PORT=5000
NODE_ENV=production
#MONGO_ATLAS_USER=julia
#MONGO_ATLAS_PSWD=3ZdaIlNPKX6a6y41
#MONGO_ATLAS_URI=clusterprod.adiwniv.mongodb.net/production?retryWrites=true&w=majority&appName=ClusterProd

CALIBRIX_SERVER_VERSION=1.1.0.0

MONGO_DB_CONNECTION=mongodb://localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=calibrix
ITEMS_COLLECTION_NAME=items
ITEM_ACTIONS_COLLECTION_NAME=itemActions
